#application.yml
#Datasource variables
DB_URL=jdbc:postgresql://localhost:5432/mediaflow
DB_USERNAME=#--YOUR_USERNAME--
DB_PASSWORD=#--YOUR_PASSWORD--

#Oauth2 keycloak variables
KC_REALM=mediaflow-realm
KC_CLIENT_ID=mediaflow-api

KC_CLIENT_SECRET=#--YOUR_SECRET--

KC_SERVER_URL=http://localhost:8080
KC_ISSUER_URI=http://localhost:8080/realms/mediaflow-realm

#Cloudinary variables
CLOUD_NAME=#--YOUR_CLOUD_NAME--
CLOUD_API_KEY=#--YOUR_CLOUD_API_KEY--
CLOUD_API_SECRET=#--YOUR_CLOUD_API_SECRET--

#application-docker.yml
#Datasource URL
DOCKER_DB_URL=jdbc:postgresql://mediaflow-db:5432/mediaflow

#Keyclok realm URI
DOCKER_KC_ISSUER_URI=http://mediaflow-keycloak:8080/realms/mediaflow-realm